{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "vEFaPLb1P-ltEwGeuUdTz",
      "type": "rectangle",
      "x": 551,
      "y": 230,
      "width": 151,
      "height": 187,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 275304035,
      "version": 29,
      "versionNonce": 2017868493,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1697910877873,
      "link": null,
      "locked": false
    },
    {
      "id": "H017M2sQCup4guRw3Q6Fw",
      "type": "text",
      "x": 581,
      "y": 267,
      "width": 84.75991821289062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 933561795,
      "version": 61,
      "versionNonce": 1114203267,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697910877873,
      "link": null,
      "locked": false,
      "text": "Usuarios",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Usuarios",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 124,
      "versionNonce": 158325795,
      "isDeleted": false,
      "id": "U2td0FLwrN831C1J0G-Yd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1242.5,
      "y": 224.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 151,
      "height": 187,
      "seed": 94643843,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1697910877873,
      "link": null,
      "locked": false
    },
    {
      "id": "SYGCLG0QWtUWSR5cfkV7j",
      "type": "text",
      "x": 1294,
      "y": 259,
      "width": 48.37995910644531,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 210226989,
      "version": 59,
      "versionNonce": 1797630861,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697910877873,
      "link": null,
      "locked": false,
      "text": "Room\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Room\n",
      "lineHeight": 1.25
    },
    {
      "id": "cU8Jdz-xsRj_grQL6ov-x",
      "type": "diamond",
      "x": 893,
      "y": 260,
      "width": 124,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 254035075,
      "version": 96,
      "versionNonce": 67526595,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0RHRO5a2aoTEP-4tvDvQs"
        }
      ],
      "updated": 1697910877873,
      "link": null,
      "locked": false
    },
    {
      "id": "0RHRO5a2aoTEP-4tvDvQs",
      "type": "text",
      "x": 932.8200149536133,
      "y": 295,
      "width": 44.35997009277344,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1582609315,
      "version": 77,
      "versionNonce": 1843573229,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697910877873,
      "link": null,
      "locked": false,
      "text": "acce\nden",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "cU8Jdz-xsRj_grQL6ov-x",
      "originalText": "acceden",
      "lineHeight": 1.25
    },
    {
      "id": "klPTPyCrhoiukIBKpniH_",
      "type": "line",
      "x": 700,
      "y": 327,
      "width": 198,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1090367213,
      "version": 50,
      "versionNonce": 1945103437,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697910877873,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          198,
          -2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "pojHJyCIJTVufaHsQrlHO",
      "type": "line",
      "x": 1014,
      "y": 320,
      "width": 228,
      "height": 4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1362699651,
      "version": 30,
      "versionNonce": 1955433219,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697910877873,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          228,
          -4
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "rectangle",
      "version": 739,
      "versionNonce": 220650157,
      "isDeleted": false,
      "id": "e1_EMb_WHEldD9bNbHRuN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1810.5,
      "y": 229.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 151,
      "height": 187,
      "seed": 1758507363,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "e7vjDmDG3Lx9wAOrDnC4t"
        }
      ],
      "updated": 1697910877873,
      "link": null,
      "locked": false
    },
    {
      "id": "e7vjDmDG3Lx9wAOrDnC4t",
      "type": "text",
      "x": 1843.232032775879,
      "y": 313,
      "width": 85.53593444824219,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1795087789,
      "version": 56,
      "versionNonce": 1623198883,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697910891203,
      "link": null,
      "locked": false,
      "text": "id_mensaje",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "e1_EMb_WHEldD9bNbHRuN",
      "originalText": "id_mensaje",
      "lineHeight": 1.25
    },
    {
      "id": "vDF7Tb3A4-X2WdSF_VBTp",
      "type": "text",
      "x": 1846,
      "y": 263,
      "width": 77.29994201660156,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 988842349,
      "version": 660,
      "versionNonce": 305200397,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697910877873,
      "link": null,
      "locked": false,
      "text": "Mensaje\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Mensaje\n",
      "lineHeight": 1.25
    },
    {
      "type": "diamond",
      "version": 154,
      "versionNonce": 590538307,
      "isDeleted": false,
      "id": "fAqFqnV1AqdLMTukWG2SU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1542,
      "y": 260,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 124,
      "height": 120,
      "seed": 305551331,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "EXMpN-fySWa_ATuzwB5-9"
        }
      ],
      "updated": 1697910877873,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 150,
      "versionNonce": 176673645,
      "isDeleted": false,
      "id": "EXMpN-fySWa_ATuzwB5-9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1580.9300231933594,
      "y": 295,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46.13995361328125,
      "height": 50,
      "seed": 1845977987,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697910877873,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "conti\nenen",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fAqFqnV1AqdLMTukWG2SU",
      "originalText": "contienen",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "id": "tEwcPZT60YnwEPR5k4RrG",
      "type": "line",
      "x": 1394,
      "y": 324,
      "width": 152,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1247074819,
      "version": 31,
      "versionNonce": 555951587,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697910877873,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          152,
          -2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "BOmEuKJY15tszud2lXpff",
      "type": "line",
      "x": 1663,
      "y": 318,
      "width": 148,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 756858221,
      "version": 37,
      "versionNonce": 1383390669,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697910877873,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          148,
          -2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "VaVw5xmcstFh_Cbd8YSAP",
      "type": "text",
      "x": 723,
      "y": 279,
      "width": 31.47998046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1135678413,
      "version": 29,
      "versionNonce": 1646948739,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697910877873,
      "link": null,
      "locked": false,
      "text": "0:N",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "0:N",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 65,
      "versionNonce": 17931309,
      "isDeleted": false,
      "id": "gla98A6r2b0LUmZ9klwTo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1191.260009765625,
      "y": 272.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 33.03997802734375,
      "height": 25,
      "seed": 1333746691,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697910877873,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "N:M",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "N:M",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "b6j4eTJ0nZmWi_7FJfRP8",
      "type": "text",
      "x": 940,
      "y": 221,
      "width": 33.03997802734375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1885514083,
      "version": 18,
      "versionNonce": 126306595,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697910877873,
      "link": null,
      "locked": false,
      "text": "N:M",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "N:M",
      "lineHeight": 1.25
    },
    {
      "id": "v9zt3llUszaBZ0iAAp1MY",
      "type": "text",
      "x": 1412,
      "y": 280,
      "width": 31.47998046875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1607678605,
      "version": 9,
      "versionNonce": 239570573,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697910877873,
      "link": null,
      "locked": false,
      "text": "0:N\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "0:N\n",
      "lineHeight": 1.25
    },
    {
      "id": "xilPPRmLMehtHBJsEe9n1",
      "type": "text",
      "x": 1776,
      "y": 270,
      "width": 15.67999267578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1069847171,
      "version": 18,
      "versionNonce": 111684803,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697910877873,
      "link": null,
      "locked": false,
      "text": "1:1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "1:1",
      "lineHeight": 1.25
    },
    {
      "id": "r1tQA1qRk2o49fM6Wsu6F",
      "type": "text",
      "x": 1592,
      "y": 222,
      "width": 23.139984130859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1808475171,
      "version": 17,
      "versionNonce": 953169133,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697910877873,
      "link": null,
      "locked": false,
      "text": "1:N",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "1:N",
      "lineHeight": 1.25
    },
    {
      "id": "yZdHUn8AiQL__-IWHI38J",
      "type": "line",
      "x": 953,
      "y": 383,
      "width": 3,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2141277453,
      "version": 89,
      "versionNonce": 590060643,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697910877873,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3,
          120
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "PEo01bQRw4HNdJu9jJoYv",
      "type": "rectangle",
      "x": 880,
      "y": 508,
      "width": 163.99999999999997,
      "height": 148,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1103355587,
      "version": 168,
      "versionNonce": 741674829,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697910877873,
      "link": null,
      "locked": false
    },
    {
      "id": "T74TDcDY2UGuA2oLBib2n",
      "type": "text",
      "x": 902,
      "y": 512,
      "width": 122.61985778808594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1210377517,
      "version": 115,
      "versionNonce": 685774851,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697910877873,
      "link": null,
      "locked": false,
      "text": "usuario-room",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "usuario-room",
      "lineHeight": 1.25
    },
    {
      "id": "Hc5VAx3GbF8goffo8ygF0",
      "type": "text",
      "x": 920,
      "y": 552,
      "width": 82.60794067382812,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 215720621,
      "version": 166,
      "versionNonce": 1724882349,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697910877873,
      "link": null,
      "locked": false,
      "text": "id_usuario",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "id_usuario",
      "lineHeight": 1.25
    },
    {
      "id": "DjTkYHnFmev1K7WQ_Nfy0",
      "type": "text",
      "x": 922,
      "y": 577,
      "width": 60.55995178222656,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 611094787,
      "version": 145,
      "versionNonce": 1707351971,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697910877873,
      "link": null,
      "locked": false,
      "text": "id_room",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "id_room",
      "lineHeight": 1.25
    },
    {
      "id": "vxi3sLScSqpf15gyHxIsm",
      "type": "text",
      "x": 579.6960296630859,
      "y": 314,
      "width": 82.60794067382812,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 507167789,
      "version": 28,
      "versionNonce": 1607032845,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697910877873,
      "link": null,
      "locked": false,
      "text": "id_usuario",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "id_usuario",
      "lineHeight": 1.25
    },
    {
      "id": "o9gV6YVI20dvuCjn6ypo1",
      "type": "text",
      "x": 1288.7200241088867,
      "y": 305,
      "width": 60.55995178222656,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1727336109,
      "version": 40,
      "versionNonce": 1678127939,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697910877873,
      "link": null,
      "locked": false,
      "text": "id_room",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "id_room",
      "lineHeight": 1.25
    },
    {
      "id": "XUfnZpDA5zm6kC1_6JFqD",
      "type": "text",
      "x": 1843.7200241088867,
      "y": 342,
      "width": 60.55995178222656,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1683577667,
      "version": 69,
      "versionNonce": 1830540909,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697910877873,
      "link": null,
      "locked": false,
      "text": "id_room",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "id_room",
      "lineHeight": 1.25
    },
    {
      "id": "LeZVQng1MPBw0MbqhP_2o",
      "type": "text",
      "x": 1844.696029663086,
      "y": 366.5,
      "width": 82.60794067382812,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 95049709,
      "version": 80,
      "versionNonce": 1678037731,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697910877873,
      "link": null,
      "locked": false,
      "text": "id_usuario",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "id_usuario",
      "lineHeight": 1.25
    },
    {
      "id": "VXN0ZClQTtWUQocOYa6qC",
      "type": "text",
      "x": 1844.6640090942383,
      "y": 387,
      "width": 58.67198181152344,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 318646467,
      "version": 60,
      "versionNonce": 1771077837,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697910877873,
      "link": null,
      "locked": false,
      "text": "content",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "content",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#fffce8"
  },
  "files": {}
}